# oneshotconfig

OnShortConfig/: settings.gradle
OnShortConfig/LibOneShotConfig2.0/: build.gradle
OnShortConfig/app/: build.gradle
OnShortConfig/app/src/androidTest/java/com/onshortconfig/smartconfig/: ExampleInstrumentedTest.kt
OnShortConfig/app/src/main/: AndroidManifest.xml
OnShortConfig/app/src/main/java/com/onshortconfig/smartconfig/: MainActivity.kt  MainApplication.kt
OnShortConfig/app/src/main/java/com/onshortconfig/smartconfig/core/: HMActivity.kt  HMAlertHelper.kt  HMBindingActivity.kt  HMBindingFragment.kt  HMControllerBehaviour.kt  HMControllerDelegate.kt  HMDataBindingSource.kt  HMFragment.kt  HMFragmentHelper.kt  HMJsonObject.kt  HMLifeCycleBehaviour.kt  HMRequestException.kt  HMRequestObserver.kt  HMRestApi.kt  HMRestConfig.kt  HMRestParseException.kt  HMSocketFactory.kt  HMViewModel.kt  HMViewModelSource.kt  SingleLiveEvent.kt  ThemeUtils.kt  UIViewState.kt
OnShortConfig/app/src/main/java/com/onshortconfig/smartconfig/core/util/: FullScreenUtil.kt  PermissionUtil.kt
OnShortConfig/app/src/main/java/com/onshortconfig/smartconfig/entity/: WifiModel.kt
OnShortConfig/app/src/main/java/com/onshortconfig/smartconfig/helper/: UDPReqThread.kt  UdpHelper.kt
OnShortConfig/app/src/main/java/com/onshortconfig/smartconfig/ui/: CusDataFragment.kt  CusDataViewModel.kt  OneShotFragment.kt  OneShotViewModel.kt  ScanWifiListFragment.kt  WifiConnectionFragment.kt
OnShortConfig/app/src/main/res/drawable/: bg_blur_mb.xml  bg_ripple_circle_transparent.xml  bg_ripple_transparent.xml  ic_password_toggle.xml  ic_setting_eyes_close.xml  ic_setting_eyes_open.xml  shape_bg_layout_edit_text.xml
OnShortConfig/app/src/main/res/layout/: activity_main.xml  fragment_cus_data.xml  fragment_one_shot.xml  fragment_scan_wifi_list.xml  fragment_wifi_connection.xml
OnShortConfig/app/src/main/res/values/: colors.xml  mb_dimens.xml  strings.xml  themes.xml
OnShortConfig/app/src/main/res/values-night/: themes.xml
OnShortConfig/app/src/test/java/com/onshortconfig/smartconfig/: ExampleUnitTest.kt
OnShortConfig/gradle/wrapper/: gradle-wrapper.properties
