<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtTileCusData"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/text_cus_data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editPsw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textVisiblePassword"
            android:maxLength="64"
            android:singleLine="true"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/txtTileCusData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtTileCusData"
            app:layout_constraintTop_toBottomOf="@+id/txtTileCusData"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/btnConf"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_cus_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPsw" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>